/* /////////////////////////////////////
// TABLE OF CONTENTS
////////////////////////////////////////

- VARIABLES
- GLOBAL STYLES
- GRID

///////////////////////////////////// */


/* /////////////////////////////////////
// VARIABLES
///////////////////////////////////// */



/* /////////////////////////////////////
// GLOBAL STYLES
///////////////////////////////////// */

*{
-webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
        box-sizing:border-box;
}

body{

}

a{

}

.container{
margin:0 auto;
}


/* /////////////////////////////////////
// GRID
///////////////////////////////////// */

.clear{
*zoom:1;
	&:before, &:after{
	content:" ";
	display:table;
	}
	&:after{
	clear:both;
	}
}

// @import 'grid.less';
