@column-padding: 15px;

.row{
clear:both;
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12{
float:left;
padding:0 @column-padding;
}

.col1  { width: (100% / 12) * 1; }
.col2  { width: (100% / 12) * 2; }
.col3  { width: 25%; }
.col4  { width: (100% / 12) * 4; }
.col5  { width: (100% / 12) * 5; }
.col6  { width: 50%; }
.col7  { width: (100% / 12) * 7; }
.col8  { width: (100% / 12) * 8; }
.col9  { width: 75%; }
.col10 { width: (100% / 12) * 10; }
.col11 { width: (100% / 12) * 11; }
.col12 { width: 100%; }

.push1  { margin-left: (100% / 12) * 1; }
.push2  { margin-left: (100% / 12) * 2; }
.push3  { margin-left: 25%; }
.push4  { margin-left: (100% / 12) * 4; }
.push5  { margin-left: (100% / 12) * 5; }
.push6  { margin-left: 50%; }
.push7  { margin-left: (100% / 12) * 7; }
.push8  { margin-left: (100% / 12) * 8; }
.push9  { margin-left: 75%; }
.push10 { margin-left: (100% / 12) * 10; }
.push11 { margin-left: (100% / 12) * 11; }