/* /////////////////////////////////////
// TABLE OF CONTENTS
////////////////////////////////////////

- LAYOUT MIXINS
- TEXT MIXINS
- SHADOW MIXINS
- ANIMATION MIXINS

///////////////////////////////////// */


/* /////////////////////////////////////
// LAYOUT MIXINS
///////////////////////////////////// */

.clear {
	*zoom: 1;

	&:before, &:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.size(@width, @height: auto) {
	width: @width;
	height: @height;
}

.spacing(@margin, @padding) {
	margin: @margin;
	padding: @padding;
}

.position(@pos: relative, @coordinates: auto, @z: 1) {
	position: @pos;
	z-index: @z;

	@sides: top, right, bottom, left;

	.position-loop(@index) when (@index > 0) {
		@property: extract(@sides, @index);
		@{property}: extract(@coordinates, @index);

		.position-loop(@index - 1);
	}
	.position-loop(0) {}

	.position-loop(length(@coordinates));
}


/* /////////////////////////////////////
// TEXT HELPERS
///////////////////////////////////// */

.navigation {
	.spacing(0, 0);
	list-style:none;
}

.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
