/* /////////////////////////////////////
// TABLE OF CONTENTS
////////////////////////////////////////

- VARIABLES
- CONTAINER
- ROWS & COLUMNS
- DISPLAY MIXINS

///////////////////////////////////// */


/* /////////////////////////////////////
// VARIABLES
///////////////////////////////////// */

@total-columns:    12;
@gutter-width:     30px;
@include-gutters:  false;

@width-mobile:     300px;
@width-mobile-l:   510px;
@width-tablet:     750px;
@width-desktop:    970px;

@mobile-l: ~"screen and (min-width: @{width-mobile-l})";
@tablet:   ~"screen and (min-width: @{width-tablet})";
@desktop:  ~"screen and (min-width: @{width-desktop})";


/* /////////////////////////////////////
// CONTAINER
///////////////////////////////////// */

.container {
	margin: 0 auto;
	width: @width-mobile;

	@media @mobile-l {
		width: @width-mobile-l;
	}

	@media @tablet {
		width: @width-tablet;
	}

	@media @desktop {
		width: @width-desktop;
	}
}


/* /////////////////////////////////////
// ROWS & COLUMNS
///////////////////////////////////// */

.row() {
	.clear;
	width: 100%;
}


// DEFAULT COLUMN PROPERTIES
.col(@span, @gutter: @include-gutters, @device: mobile) {
	float: left;
	display: block;
	min-height: 1px;
}

// SET COLUMN WIDTHS & GUTTERS
.col(@span, @gutter: @include-gutters, @device: mobile) when (@device = mobile) and (@gutter = true) {
	width: percentage(@span / @total-columns);
	padding-left: @gutter-width / 2;
	padding-right: @gutter-width / 2;
}

.col(@span, @gutter: @include-gutters, @device: mobile) when (@device = mobile) and (@gutter = false) {
	width: percentage(@span / @total-columns);
	padding-left: 0;
	padding-right: 0;
}

.col(@span, @gutter: @include-gutters, @device: mobile) when (@device = mobile-l) and (@gutter = true) {
	@media @mobile-l {
		width: percentage(@span / @total-columns);
		padding-left: @gutter-width / 2;
		padding-right: @gutter-width / 2;
	}
}

.col(@span, @gutter: @include-gutters, @device: mobile) when (@device = mobile-l) and (@gutter = false) {
	@media @mobile-l {
		width: percentage(@span / @total-columns);
		padding-left: 0;
		padding-right: 0;
	}
}

.col(@span, @gutter: @include-gutters, @device: mobile) when (@device = tablet) and (@gutter = true) {
	@media @tablet {
		width: percentage(@span / @total-columns);
		padding-left: @gutter-width / 2;
		padding-right: @gutter-width / 2;
	}
}

.col(@span, @gutter: @include-gutters, @device: mobile) when (@device = tablet) and (@gutter = false) {
	@media @tablet {
		width: percentage(@span / @total-columns);
		padding-left: 0;
		padding-right: 0;
	}
}

.col(@span, @gutter: @include-gutters, @device: mobile) when (@device = desktop) and (@gutter = true) {
	@media @desktop {
		width: percentage(@span / @total-columns);
		padding-left: @gutter-width / 2;
		padding-right: @gutter-width / 2;
	}
}

.col(@span, @gutter: @include-gutters, @device: mobile) when (@device = desktop) and (@gutter = false) {
	@media @desktop {
		width: percentage(@span / @total-columns);
		padding-left: 0;
		padding-right: 0;
	}
}


// SET OFFSET MARGINS
.offset(@span, @device: mobile) when (@device = mobile) {
    margin-left: percentage(@span / @total-columns);
}

.offset(@span, @device: mobile) when (@device = mobile-l) {
    @media @mobile-l {
        margin-left: percentage(@span / @total-columns);
    }
}

.offset(@span, @device: mobile) when (@device = tablet) {
    @media @tablet {
        margin-left: percentage(@span / @total-columns);
    }
}

.offset(@span, @device: mobile) when (@device = desktop) {
    @media @desktop {
        margin-left: percentage(@span / @total-columns);
    }
}


/* /////////////////////////////////////
// DISPLAY MIXINS
///////////////////////////////////// */

// HIDE ALL
.hide(@device: all) when (@device = all) {
	display: none;
}

// HIDE ONLY MOBILE
.hide(@device: all) when (@device = mobile) {
	@media screen and (max-width: @width-mobile-l) {
		display: none;
	}
}

// HIDE ONLY MOBILE LANDSCAPE
.hide(@device: all) when (@device = mobile-l) {
	@media @mobile-l and (max-width: @width-tablet) {
		display: none;
	}
}

// HIDE ONLY TABLET
.hide(@device: all) when (@device = tablet) {
	@media @tablet and (max-width: @width-desktop) {
		display: none;
	}
}

// HIDE ONLY DESKTOP
.hide(@device: all) when (@device = desktop) {
	@media @desktop {
		display: none;
	}
}

.hide-mobile {
	.hide(mobile);
	.hide(mobile-l);
}

.hide-tablet {
	.hide(tablet);
}

.hide-desktop {
	.hide(desktop);
}
